.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  background-image: linear-gradient(180deg, #020e1cff, #143a5dff, #3e526bff);
  color: white;
  flex-direction: column;
}

.whatis-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  & > div {
    background-color: #ddd;
    padding-inline: 2rem;
    padding-block: 1rem;
  }
}
